<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="pm_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\corp.halliburton.com\ap\SIN\SG2\Public\SING2 MANUFACTURING ENGINEERING\PM\VB-PM\</Value>
    </Setting>
    <Setting Name="pm_File" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PM-Master-Data.accdb</Value>
    </Setting>
    <Setting Name="pm_Checklist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PM-Checklist\</Value>
    </Setting>
    <Setting Name="Config_Pwrd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">abc.123</Value>
    </Setting>
    <Setting Name="pm_DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">d/M/yyyy</Value>
    </Setting>
    <Setting Name="pm_Masterlist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PM-Masterlist.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>